spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador
spring.datasource.username=root
spring.datasource.password=0000

security.user.name=admin
security.user.password=0000

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp